{
  "name": "unioss-pipeline",
  "version": "1.12.0",
  "description": "Automated UNIOSS ticket workflow: investigator → planner → coder → reviewer → tester.",
  "author": {
    "name": "ttncode"
  },
  "disabled": false
}
